# redhat-fuse-fhir

./: README.md  pom.xml
src/main/java/com/chakray/microservice/pojo/: Record.java
src/main/java/com/chakray/microservice/router/: BundleProcessor.java  FuseRouteBuilder.java
src/main/resources/: application.properties
src/test/resources/samples/: records.csv
