# the name of application
camel.springboot.name=fuseFHIR
# the port
#server.port=9090

camel.springboot.main-run-controller=true

fhirUrl=http://localhost:57001
fhirVersion=R4

dir.in=/Users/myUser/Documents/folder/in